server {
  listen 80;

  # Forward Flask requests to Gunicorn, and let Gunicorn handle
  # Python/Flask-related codes
  location / {
    # By default, Docker creates a network for all the containers defined in
    # "docker-compose.yml", and use the service name of a container as its
    # hostname. Thus, we can use "flask" to access that container.
    # Gunicorn runs on the server and listens on port 8000.
    proxy_pass http://flask:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # include /etc/nginx/proxy_params;
    proxy_redirect off;
  }
}
